[input]
specfile = mockdata/civ_mock_spec.txt
wavefit = 6180,6220
linelist = CIV 1548, CIV 1550
coldef = Wave, Flux, Err
#solver = polychord
solver = jaxns
specres = 8.0
asymmlike = False

[pathing]
datadir = ./
outdir = mockdata/output/
chainfmt = pc_fits_{0}

[components]
ncomp = 1,1
Nrange = 12.0,16.0
brange = 5.0, 20.0
zrange = 2.99, 3.01

[run]
dofit = True
doplot = True
device = gpu 
showprogress=False

[jaxns_settings]
max_samples = 10000
num_live_points = 100

[pc_settings]
nlive = 100
num_repeats = 20
precision_criterion = 0.01
feedback = 1
do_clustering = False
equals = True
read_resume   = False
write_resume  = False
write_live = False
write_dead = False
write_prior = False
posteriors = False
cluster_posteriors = False
